<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastian Astudillo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/style.css"/>
    <script src="https://kit.fontawesome.com/3b8591a863.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid my-3 mx-2">
                <h2 style="color: white;">Sebastian Astudillo</h2>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <a class="nav-link active" aria-current="page" href="#">Acerca de mi</a>
                  <a class="nav-link" href="#">Trabajos</a>
                  <a class="nav-link" href="#">Contacto</a>
                </div>
              </div>
            </div>
          </nav>
            <div class="hero-section container-fluid text-end py-5 mt-5 text-light">
                <div class="ms-auto col-12 col-md-6" style="margin-right: 12%;">
                    <h1 class="my-5"">Fotógrafo <br> Profesional</h1>
                    <p>"La belleza de la vida se vuelve inmortal a traves del lente de la camara. Colores, luces y recuerdos se unen en una sola tonalidad para ser escuchada por siempre y atesorada."</p>
                </div>
                <div class="col-11" style="margin-top: 4%;">
                    <button class="btn btn-lg btn-primary text-light">Trabajos</button>
                    <button class="btn btn-lg btn-primary text-light">Contacto</button>
                </div>
              </div>
          
    </header>
    <main>
        <section id="about-me" class="container text-center my-5">
            <h2 class="fw-bold display-3 my-4">Mis Áreas</h2>
            <p class="my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dignissimos, ipsam excepturi consequatur molestias expedita optio ,ipsam excepturi consequatur molestias expedita optio</p>
            <div class="row">
                <div class="col-12 col-md-4">
                    <i class="fa-solid fa-camera fa-3x my-3"></i>
                    <h3 class="my-3 fw-bold">Eventos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, quasi. Aliquid consequuntur enim itaque exercitationem sunt, 
                        </p>
                    
                </div>
                <div class="col-12 col-md-4">
                    <i class="fa-solid fa-camera fa-3x my-3"></i>
                    <h3 class="my-3 fw-bold">Deportes</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, quasi. Aliquid consequuntur enim itaque exercitationem sunt, 
                       </p>
                    
                </div>
                <div class="col-12 col-md-4">
                    <i class="fa-solid fa-camera fa-3x my-3"></i>
                    <h3 class="my-3 fw-bold">Naturaleza</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, quasi. Aliquid consequuntur enim itaque exercitationem sunt, 
                       </p>
                    
                </div>
            </div>
        </section>
        <section id="my-jobs" class="bg-primary my-5 p-5">
            <h2 class="display-3 fw-bold text-center text-light ">Mis Trabajos</h2>
            <div class="row">
                <div class="col-12 col-md-4 py-2">
                    <div class="card">
                        <div class="img-card" style="background-image: url('assets/img/card-1.jpg');"></div>
                        <div class="card-body">
                          <h5 class="card-title fw-bold my-4">Fotografia deportiva</h5>
                          <p class="card-text my-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-lg btn-outline-info my-4">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-4 py-2">
                    <div class="card">
                        <div class="img-card" style="background-image: url('assets/img/card-2.jpg');"></div>
                        <div class="card-body">
                          <h5 class="card-title fw-bold my-4">Fotografia de eventos</h5>
                          <p class="card-text my-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-lg btn-outline-info my-4">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-4 py-2">
                    <div class="card">
                        <div class="img-card" style="background-image: url('assets/img/card-3.jpg');"></div>
                        <div class="card-body">
                          <h5 class="card-title fw-bold my-4">Fotografia Natural</h5>
                          <p class="card-text my-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-lg btn-outline-info my-4">Go somewhere</a>
                        </div>
                      </div>
                </div>
            </div>
        </section>
        <section id="contacto" class="container my-5">
            <h2 class="display-3 text-center fw-bold">Contáctame</h2>
            <p class="text-center ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque enim distinctio voluptatem vitae eveniet autem veritatis, odio optio eligendi ipsa ad inventore harum a facilis libero vero eum? Aliquid, quod!</p>
            <form action="">
                <div class="form-group mb-4">
                    <label class="fw-bold" for="">Nombre:</label>
                    <input class="form-control" type="text" id="txtNombre" name="nombre" placeholder="Nombre">
                   
                </div>
                <div class="form-group mb-4">
                    <label class="fw-bold" for="">Email:</label>
                    <input class="form-control" type="text" id="" name="email" placeholder="Email">
                </div>
                <div class="form-group mb-4">
                    <label class="fw-bold" for="">Mensaje:</label>
                    <textarea class="form-control" type="text" placeholder="Escribe aqui tu mensaje"></textarea>
                </div>
                <div class="text-end">
                    <button class="btn btn-info text-light my-3">Enviar</button>
                </div>
            </form>
        </section>
    </main>
    <footer class="bg-dark text-center text-light" style="height: 45px;">
        <p style="padding-top: 1%;">Sebastian Astudillo 2019. Todos los derechos reservados.</p>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>